akka {
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor.parallelism-min = 4
      fork-join-executor.parallelism-max = 4
    }
  }
}

http.max-con-per-proxy = 2
http.max-proxies-to-retry = 3
http.proxies = [] // proxies are provided in external config

polling.num-of-workers = 5

scaping.num-of-workers = 5